<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <style>
  body {
    background-color: #AFEDF1;
    font-family: serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    color: #F19FD2;
    margin-top: 30px;
  }
  h2 {
    text-align: left;
    font-family: serif;
    color: #F19FD2;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 200px;
  }
  p {
    text-align: left;
    font-family: serif;
    font-size: 18px;
    margin-left: 200px;
    margin-right: 200px;
    color: #F19FD2;
  }
  li {
    text-align: left;
    font-family: serif;
    font-size: 18px;
    margin-left: 200px;
    margin-right: 200px;
    color: #F19FD2;
  }

  </style>
  </head>
<body>

<h1>Alison McGregor</h1>

<center><img src="web presence/39476127_8plo5uxzq0.heic" alt="graduation picture of me"></center>

<h2>About Me:</h2>
<p>I am a 20 year old girl who is attending college at Seminole State. My birthday is on February 21st, 2002. I am getting an Associate in Science degree and my major is in Digital Media. I am a kind, caring, and creative person and I also have ADHD. I like art, my dogs, technology, video games, shopping, and my family. In my free time, I like to play video games, watch TV, movies, or YouTube, listening to music, going on social media, making art, or just simply relaxing by myself in my room. I've never had a job before but I plan to get one possibly soon. <strong>I aspire to be a graphic designer of some sort someday.</strong></p>

<h2>Skills:</h2>
<ul>
  <li>Graphic Design</li>
  <li>Basic HTML 5</li>
  <li>Writing good essays</li>
  <li>Digital Art</li>
  <li>Web Design</li>
  <li>Drawing on paper</li>
  <li>Typography</li>
  <li>Video editing with iMovie</li>
  <li>Digital Illustration</li>
  <li>Digital Painting</li>
</ul>

<h2>Software/Hardware:</h2>
<ol>
  <li>Photoshop</li>
  <li>Illustrator</li>
  <li>InDesign</li>
  <li>Atom</li>
  <li>iMovie</li>
  <li>Computers (mostly Apple computers, I'm not very good with Windows)</li>
  <li>iPhones/iPads</li>
</ol>

<h2>Social Media/Web:</h2>
<ul>
  <li><a href="http://instagram.com/_blossomberries506">Instagram</a></li>
  <li><a href="http://github.com/alisonmcg1">GitHub</a></li>
  <li><a href="http://youtube.com/channel/UCh9oYu3MMK8cqDIX8c9Vh8A">YouTube</a></li>
</ul>

<h2>Work Samples:</h2>

<center><img src="web presence/McGregor__DramaticLight_Period6.jpg" alt="dramatic light digital painting"><img src="web presence/McGregor_Alison_CombinedCreature.jpg" alt="combined creature"><img src="web presence/McGregor_Alison_Period6_Digital_Painting_Prompt.jpg" alt="digital painting animal crossing"></center>
<center><img src="web presence/McGregor_Alison_SeriesofWork_1.jpg" alt="blossom"><img src="web presence/McGregor_Alison_SeriesofWork_2.jpg" alt="bubbles"><img src="web presence/McGregor_Alison_SeriesofWork_3.jpg" alt="buttercup"></center>
<center><img src="web presence/McGregor_Alison_Character.jpg" alt="pokemon character"><img src="web presence/McGregor_Alison_Postcard.png" alt="new york postcard"></center>
<center><img src="web presence/McGregor_Alison_Dreams copy.png" alt="weird dream"><img src="web presence/McGregor_Alison_VideoGameCover copy.png" alt="video game cover"></center>

</body>
</html>
