<!DOCTYPE html>
<html>
<head>
  <meta charset="utf 8">
  <title>The Black Goose Bistro News</title>
  </head>
  <style>
  body {
    background-color: #faf2e4;
    background-image: url(images/blackgoose.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-position: right top;
    background-position: right bottom;
    background-position: left 50%;
    background-position: center 100px;
    background-attachment: fixed;
  }
  h1, h2, h3 {
    text-align: center;
    color: #d1633c;
  }
  a:link {
    color: #ff8c00;
  }
  a:visited {
    color: #f4a460;
  }
  a:hover {
    color: darksalmon;
    background-color: bisque;
  }
  a:active {
    color: orange;
  }
  </style>
  <body>
<h1>The Black Goose Bistro News</h1>

<ul>
<nav>
   <li><a href="index.html">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="bg-news.html">News</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="jenskitchen/jenskitchen.html">Jen's Kitchen</a></li>
   <li><a href="cooking.html">Cooking with Daniel</a></li>
</nav>
</ul>

<article>
<h2>Summer Menu Items</h2>
<center>posted by BGB, <time>June 18, 2017</time>
<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p></center>
</article>

<section>
<id><h3>Appetizers</h3></id>
<center>Black bean purses
Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span>$3.95</span>

Southwestern napoleons with lump crab -- <dt><em>new item!</em></dt>
Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span>$7.95</span>

Main courses

Shrimp sate kebabs with peanut sauce
Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span>$12.95</span>

Jerk rotisserie chicken with fried plantains -- <dt><em>new item!</em></dt>
Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span>$12.95</span></center>
</section>

<footer>
<article>
<center><h3>Low and Slow</h3>
posted by BGB, November 15, 2016
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p></center>
</article>

<center>Location: Baker's Corner, Seekonk, MA<br>
Hours: Tuesday to Saturday, 11am to 11pm<br></center>


<br>All content copyright © 2017, Black Goose Bistro and Jennifer Robbins

</body>
</html>
