<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jen's Kitchen</title>
  <style>
  body {
    margin: 2em 5%;
    font-family: Georgia, "Times New Roman", Times, serif;
    background-image: url(images/blackgoose.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-position: right top;
    background-position: right bottom;
    background-position: left 50%;
    background-position: center 100px;
    background-attachment: fixed;
  }
  h1, h2 {
    color: #399;
  }
  h1 {
    font-size: 1.5em;
    }h2 {	font-family: Verdana, Geneva, sans-serif;	font-size: 1em;}
  small {	color: #999;}
  a:link {
    color: #ff8c00;
  }
  a:visited {
    color: #f4a460;
  }
  a:hover {
    color: darksalmon;
    background-color: bisque;
  }
  a:active {
    color: orange;
  }
</style>
</head>
<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
  <h1>Welcome to Jen&rsquo;s Kitchen</h1>
  <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
  <a href="about.html"><p>About the site</p></a>
  <h2>From Jen&rsquo;s Cookbook</h2>
  <ul>
      <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
      <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
      <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
      <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>
    <h2>Good Food on the Web</h2>
      <ul>
        <li><a href="http://www.foodnetwork.com" target=_"blank">The Food Network</a></li>
        <li><a href="http://epicurious.com" target=_"blank">Epicurious</a></li>
      </ul>
      <p><small>Copyright 2018, Jennifer Robbins</small></p>
    </body>
    </html>
